worker_processes  1;
pcre_jit on;  

events {
    worker_connections  1024;
}
http {
    
    log_format upstreamlog '[$time_local] $remote_addr $host $upstream_addr $upstream_http_location $request ';
    
    map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    } 

    server {

        listen       80;
        listen  [::]:80;
        server_name localhost;

        access_log /usr/local/openresty/nginx/logs/upstream.log upstreamlog;
        error_log /usr/local/openresty/nginx/logs/debug.log debug;
        error_log /usr/local/openresty/nginx/logs/error.log error;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        include mime.types;

        proxy_http_version 1.1;

        rewrite_log on;
        
        location / {

            proxy_set_header Host $proxy_host; #$http_hostはNG
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP              $remote_addr;
            proxy_set_header X-Forwarded-For        $proxy_protocol_addr;
            proxy_set_header Cookie $http_cookie;

            # WS設定
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 1d;


            proxy_set_header    Accept-Encoding     "";

            resolver xx.xx.xx.xx ipv6=off; # 接続先が所属するネットワークのDNSのIPアドレス

            set $dynamic_host '';
            set $path_dst '';

            rewrite_by_lua_file lua/dynamic-proxy.lua;
            proxy_pass http://$dynamic_host;

        }
    }


}
